<!DOCTYPE html>
<html>
  <head>
    <title>Site-ul din Bucuresti</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
      canvas {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px;
        max-width: 1200px;
        max-height: 300px;
        background-color: #ffffff;
      }

      .chart {
        margin: 30px auto;
        max-width: 960px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #4c4c4c;
        background-size: cover;
        padding: 20px;
        font-family: 'Open Sans', sans-serif;
      }

      .navbar-brand img {
        max-width: 100px;
      }

      .nav-link {
        color: #fff;
      }

      .nav-link:hover {
        color: #f00;
      }

      .dropdown-menu {
        background-color: #4c4c4c;
      }

      .dropdown-item {
        padding: 10px;
        margin: 5px;
      }

      .btn-primary {
        background-color: #f00;
        border: none;
      }

      .btn-primary:hover {
        background-color: #fff;
        color: #f00;
      }

      #main-header {
      padding: 1rem;
      background-color: #4c4c4c;
      background-image: url(header-bg.jpg);
      background-size: cover;
      transition: all 0.3s ease-in-out;
    }

    #main-nav {
      transition: all 0.3s ease-in-out;
    }

    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      background-color: rgba(0,0,0,0.9);
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .fixed-navbar {
      padding: 0.5rem 0;
    }

    #main-nav .nav-link.active {
      font-weight: bold;
    }

    #main-nav .nav-link:hover {
      color: #fff;
    }

    #main-nav .dropdown-menu {
      animation: fadeInDown 0.5s ease-in-out;
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translate3d(0, -1rem, 0);
      }
      to {
        opacity: 1;
        transform: none;
      }
    }

    </style>
  </head>
  <body>

<header class="bg-dark" id="main-header">
  <div class="container">
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        {% load static %}<img src="{% static "dmvpn/media/upb.png" %}"  alt="ETTI LOGO" class="img-fluid" style="max-width: 100px;" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              TEST THE NETWORK
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item">
                <form action="{% url 'phase3' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" id="phase3" class="btn btn-primary">DMVPN Phase 3</button>
                </form>
              </a>
              <a class="dropdown-item">
                <form action="{% url 'phase1' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" id="phase1" class="btn btn-primary">DMVPN Phase 1</button>
                </form>
              </a>
              <a class="dropdown-item">
                <form action="{% url 'test_delay_buc' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" id="test_delay" class="btn btn-primary">Round-Trip-Time</button>
                </form>
              </a>
              <a class="dropdown-item">
                <form action="{% url 'ipsec_esp' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" id="ipsec_esp" class="btn btn-primary">IPsec ESP</button>
                </form>
              </a>
              <a class="dropdown-item">
                <form action="{% url 'ipsec_ah' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" id="ipsec_ah" class="btn btn-primary">IPsec AH</button>
                </form>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<script>
// Wait for DOM to load
document.addEventListener('DOMContentLoaded', function() {
  // Get header and navbar elements
  var header = document.getElementById('main-header');
  var navbar = document.getElementById('main-nav');

  // Apply fixed position to header on scroll
  window.addEventListener('scroll', function() {
    if (window.pageYOffset > header.offsetTop) {
      header.classList.add('fixed-header');
      navbar.classList.add('fixed-navbar');
    } else {
      header.classList.remove('fixed-header');
      navbar.classList.remove('fixed-navbar');
    }
  });

  // Apply active class to navbar links on scroll
  var sections = document.querySelectorAll('section');
  var navLinks = document.querySelectorAll('#main-nav a.nav-link');

  window.addEventListener('scroll', function() {
    var currentSection = '';
    sections.forEach(function(section) {
      if (window.pageYOffset >= section.offsetTop - 200) {
        currentSection = section.getAttribute('id');
      }
    });
    navLinks.forEach(function(navLink) {
      navLink.classList.remove('active');
      if (navLink.getAttribute('href').includes(currentSection)) {
        navLink.classList.add('active');
      }
    });
  });
});
</script>

    <div class="chart-container">
    <div class="chart">
      <canvas id="myChart"></canvas>
    </div>
    <script>
      // Get the canvas element
      var ctx = document.getElementById('myChart').getContext('2d');

      // Get the bandwidth values from the params object
      var bwValues = {{ params.0|safe }};

      // Create a new chart
      var myChart = new Chart(ctx, {
          type: 'line',
          data: {
              labels: Array.from({length: bwValues.length}, (_, i) => i+1),
              datasets: [{
                  label: 'Bandwidth [kbps]',
                  data: bwValues,
                  backgroundColor: 'rgba(255, 99, 132, 0.2)',
                  borderColor: 'rgba(255, 99, 132, 1)',
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });
    </script>

    <div class="chart">
      <canvas id="protocols-chart"></canvas>
      </div>

      <script>
        // Get the protocols data from the template context
        var protocols = {{ params.1|safe }};

        // Extract the protocol names and counts from the protocols dictionary
        var protocolNames = Object.keys(protocols);
        var protocolCounts = Object.values(protocols);

        // Create a new chart object
        var ctx = document.getElementById('protocols-chart').getContext('2d');
        var chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: protocolNames,
            datasets: [{
              label: 'Protocol Counts',
              data: protocolCounts,
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      </script>

      <div class="chart">
        <canvas id="delayChart"></canvas>
      </div>
      <script>
        // Get the canvas element
        var ctx = document.getElementById('delayChart').getContext('2d');

        // Get the delay values from the params object
        var delays = {{ params.2}};

        delays=delays.slice(-50);

        // Create a new chart
        var delayChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: delays.length}, (_, i) => i+1),
                datasets: [{
                    label: 'Delay [milliseconds]',
                    data: delays,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Check the length of delays array and clear the chart if it exceeds 200 points
        if (delays.length >= 200) {
          delayChart.update();
        }

      </script>

      <div class="chart">
        <canvas id="dropChart"></canvas>
      </div>
      <script>
        // Get the canvas element
        var ctx = document.getElementById('dropChart').getContext('2d');

        // Get the delay values from the params object
        var drops = {{ params.3}};

        // Create a new chart
        var dropChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: drops.length}, (_, i) => i+1),
                datasets: [{
                    label: 'Number of packet drops',
                    data: drops,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

      </script>
    </div>







    <meta http-equiv="refresh" content="5">
  </body>
</html>
