<head>
    <title>
        Login
    </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
      $(document).ready(function() {
        $('.error-message').slideDown(500);
      });
    </script>

</head>

<style>

    body {
			background-color: #f2f2f2;
			font-family: 'Open Sans', sans-serif;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			padding: 30px;
			max-width: 400px;
			margin: auto;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
			color: #333;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		.error-message {
			color: #ff0000;
			margin-bottom: 20px;
		}

		.checkbox-container {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			color: #333;
		}

		.checkbox-container label {
			margin-left: 10px;
		}

		@media only screen and (max-width: 600px) {
			form {
				padding: 20px;
			}
		}

    /* Add some styling to the HTML elements */
    label {
        font-weight: bold;
        animation: bounce 0.5s ease;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    input[type="text"], input[type="password"] {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        transition: all 0.3s ease;
    }


    input[type="text"]:focus, input[type="password"]:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }

    input[type="submit"] {
        background-color: #555;
        transition: background-color 0.3s ease
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align: center;
    }

    /* Use a consistent naming convention for the CSS classes and IDs */
    .error-message {
       display: block;
      margin: 10px 0;
      padding: 10px;
      background-color: #ffe6e6;
      border: 1px solid #ff8080;
      border-radius: 5px;
      color: #ff0000;
      font-weight: bold;
    }




    .password-wrapper {
      position: relative;
    }
    .password-toggle {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      color: #666;
      cursor: pointer;
    }
    .password-toggle:hover {
      color: #000;
    }
</style>

<body>

<header class="bg-dark"  id="main-header">
    <div class="container">
      <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="https://upb.ro">
          {% load static %}<img src="{% static "dmvpn/media/upb.png" %}"  alt="ETTI LOGO" class="img-fluid" style="max-width: 100px; background-color: #343a40;" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}" >HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.electronica.pub.ro">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">REGISTER</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

<h1>Connect to your network</h1>
  {% if error %}
    <p class="error-message" style="display: none;">{{ error }}</p>
  {% endif %}


  <form method="post">
    {% csrf_token %}
    <div class="password-wrapper">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" required><br>
      <label for="password">Password:</label>
      <div style="position:relative;">
        <input type="password" name="password" id="password" required>
        <i class="far fa-eye password-toggle" onclick="togglePasswordVisibility()"></i>
      </div>
    </div>
    <input type="submit" value="Login">
    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
  </form>
  <script>
    function togglePasswordVisibility() {
      var passwordField = document.getElementById("password");
      var toggleIcon = document.querySelector(".password-toggle");
      if (passwordField.type === "password") {
        passwordField.type = "text";
        toggleIcon.classList.remove("fa-eye");
        toggleIcon.classList.add("fa-eye-slash");
      } else {
        passwordField.type = "password";
        toggleIcon.classList.remove("fa-eye-slash");
        toggleIcon.classList.add("fa-eye");
      }
    }
  </script>
</body>
