
!
! Last configuration change at 09:41:18 UTC Sat May 27 2023 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Bucuresti
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.4.10.1
ip dhcp excluded-address 10.4.20.1
ip dhcp excluded-address 10.3.10.1
ip dhcp excluded-address 10.3.20.1
ip dhcp excluded-address 10.2.20.1
ip dhcp excluded-address 10.2.10.1
ip dhcp excluded-address 10.1.10.1
ip dhcp excluded-address 10.1.20.1
!
ip dhcp pool CT10
 network 10.4.10.0 255.255.255.0
 default-router 10.4.10.1 
!
ip dhcp pool CT20
 network 10.4.20.0 255.255.255.0
 default-router 10.4.20.1 
!
ip dhcp pool CJ10
 network 10.3.10.0 255.255.255.0
 default-router 10.3.10.1 
!
ip dhcp pool CJ20
 network 10.3.20.0 255.255.255.0
 default-router 10.3.20.1 
!
ip dhcp pool BV10
 network 10.2.10.0 255.255.255.0
 default-router 10.2.10.1 
!
ip dhcp pool BV20
 network 10.2.20.0 255.255.255.0
 default-router 10.2.20.1 
!
ip dhcp pool BUC10
 network 10.1.10.0 255.255.255.0
 default-router 10.1.10.1 
!
ip dhcp pool BUC20
 network 10.1.20.0 255.255.255.0
 default-router 10.1.20.1 
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$H1d0$6M1nD1EONWx8kT0lgMO741
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 7.7.7.7 255.255.255.255
!
interface Tunnel0
 no shutdown
 ip address 10.255.255.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication donttell
 ip nhrp map multicast dynamic
 ip nhrp network-id 99
 ip nhrp holdtime 300
 ip nhrp redirect
 ip tcp adjust-mss 1360
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 delay 1000
 tunnel source 192.168.71.2
 tunnel mode gre multipoint
 tunnel key 100000
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.71.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.10
 no shutdown
 encapsulation dot1Q 10
 ip address 10.1.10.1 255.255.255.0
!
interface Ethernet0/2.20
 no shutdown
 encapsulation dot1Q 20
 ip address 10.1.20.1 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 ip address 192.168.0.98 255.255.255.0
!
router ospf 200
 network 7.7.7.7 0.0.0.0 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.255.255.0 0.0.0.255 area 0
!
router bgp 64700
 bgp log-neighbor-changes
 network 192.168.71.0 mask 255.255.255.252
 neighbor 192.168.71.1 remote-as 3209
 neighbor 192.168.71.1 allowas-in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Salut! Ai grija cum operezi pe acest router de core

Pentru detalii de configurare, te rog sa 
apelezi la Guceanu Daniel.
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
